<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="games.html">GAME</a>
        <a href="express.html">BLOG</a>
        <a href="quiz.html">QUIZ</a>
        <a href="login.html">LOGIN</a>
    </nav>
    <!-- login form -->
    <div id="d1" style="background-image: url('login.png');">
        <form action="">
            <h2 style="text-align: center;font-size: 4vw; color: rgb(255, 255, 255);">Login</h2><br><br>
    <label for="username" style="font-size: 3vw;">User Name: </label>
    <input style="width: 40%; font-size: 3vw; " type="text" id="name" placeholder="User Name"><br><br>
    <label style="display: inline-block; font-size: 3vw;" for="Password">Password:</label>
    <input type="password" style="width: 41%; font-size: 3vw; margin-left: 2%;" id="NewPassword" placeholder="Password"><br><br>
            <input type="submit" class="s1">
        </form>
    </div>
    <div id="d2" >
        <span class="s2">Do not have account?</span>
        <a href="register.html" class="s2">Register</a>
    </div>
    
</body>
</html>